<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/work.jpg');
        /* width: 1200px; */
        /* height: 700px; */
        font-family:fantasy
        /* height: 4500px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 56px;
        top: 20px;
    }

    .left img {
        width: 160px;
        height: 80px
    }

    .left div {
        line-height: 60px;
        font-size: 70px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 35%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        font-size: 18px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black;
    }

    .btn {
        margin: 0px 9x;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 15px;
        cursor: pointer;
        font-family: cursive;
    }

    .btn:hover {
        background-color: rgb(134, 121, 121);
    }

    .container {
        /* border: 2px solid red; */
        margin: 90px 125px;
        padding: 80px 20px;
        width: 40%;
        border-radius: 65px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 420px;
        padding: 5px;
        border: 2px solid red;
        margin: 10px auto;
        border-radius: 19px;
        font-size: 15px;
    }

    .container h1 {
        text-align: center;
        color: black;
    }

    .container button {
        display: block;
        width: 72%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/symbol.webp" alt="">
            <div>Gary Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness Calculator </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kanpur </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
</body>

</html>